.Accueilpink {
    color: #ff50d6;
}

.Accueilpurple {
    color: #b289ff;
}

.Accueilblue {
    color: #00d1d1;
}


.Accueildonut {
    position: absolute;
    top: 60%;
    left: 5%;
}

.AccueilcontentOne {
    display: grid;
    grid-template-rows: 2;
    grid-template-columns: repeat(10, 1fr);
}

.Accueilblur {
    margin-top: 50px;
    margin-left: 50px;
    width: 150%;
    height: auto;
    z-index: 1;
    display: grid;
    grid-row: 1;
    grid-column: 2/8;
    border-width: 2px 1px 1px 2px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 15px 15px rgba(0, 0, 0, 0.23);
    position: relative;
    background: rgba(255, 255, 255, 0.2);
    overflow: hidden;
}

.Accueilloading {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    width: 80%;
    max-width: 800px;
}

.Accueilglass-panel {
    margin-top: 50px;
    margin-left: 50px;
    width: 900px;
    height: 435px;
    position: relative;
    z-index: -1;
    display: grid;
    grid-row: 1;
    grid-column: 2/8;
    padding: 20px 40px;
}

.Accueiltitleglass {
    font-size: x-large;
    font-size: 50px;
}

.Accueilsubtitle {
    font-size: 30px;
}

.Accueildesc {
    font-size: 20px;
}

.Accueilbtn1 {
    display: grid;
    grid-row: 2;
    grid-column: 9/12;
}

.AccueilimageIso {
    display: grid;
    grid-row: 1;
    grid-column: 11;
    width: 500px;
}

.AccueilbtnPropositions {
    padding-top: 3%;
}

/*------- PART2 ------*/

.Accueillosange {
    position: absolute;
    top: 80rem;
    left: 20%;
}

.Accueilboule {
    position: absolute;
    left: 85%;
    top: 115%;
}

.AccueilcontentTwo {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-top: 50px;
    padding-bottom: 50px;
    font-weight: bold;
    font-size: large;
}

.AccueilcardTop2 .Accueilinfos {
    margin-right: 80px;
}

.AccueilcardTop3 h1 {
    margin-left: 15px;
    /* text-align: center; */
}

.AccueilcardTop3 .Accueilinfos p {
    margin-left: 30px;
}

.AccueilcardTop1 {
    width: 481px;
    height: 602px;
    background: #34333D;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 15px 15px rgba(0, 0, 0, 0.23);
    position: relative;
    padding: 20px;
    display: grid;
    z-index: 1;
    grid-column: 3;
    text-align: center;
    padding-bottom: 50px;
    margin-left: -50px;
    margin-right: -50px;
}

.AccueilcardTop2 {
    width: 381px;
    height: 500px;
    position: relative;
    padding: 20px;
    background: #34333D;
    display: grid;
    grid-column: 2;
    margin-top: 50px;
    text-align: center;
}


.AccueilcardTop3 {
    width: 381px;
    height: 500px;
    background: #34333D;
    position: relative;
    padding: 20px;
    margin-top: 50px;
    display: grid;
    grid-column: 4;
    text-align: center;
}

.Accueilbtn2 {
    display: grid;
    grid-row: 6;
    grid-column: 4;
}

.Accueilbtn3 {
    display: grid;
    grid-row: 6;
    grid-column: 4;
}

/*------- PART3 ------*/
.Accueilserp {
    position: absolute;
    left: 5%;
    top: 225%;
}

.AccueilcontentTree {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-bottom: 150px;
}

.AccueiltitleCat {
    display: grid;
    grid-column: 3;
    padding-bottom: 50px;
    text-align: center;
}

.AccueilpictureCardTop1 {
    margin-left: auto;
    margin-right: auto;
    width: 82%;
}

.AccueilpictureCardTop2 {
    margin-left: 20px;
    width: 80%;
}

.AccueilpictureCardTop3 {
    margin-left: 50px;
    width: 80%;
}

.AccueilpictureCart {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.Accueilinfos {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 20px;
}

.Accueilcart1 {
    width: 381px;
    height: 500px;
    background: rgba(255, 255, 255, 0.1);
    position: relative;
    padding: 20px;
    display: grid;
    grid-row: 2;
    grid-column: 2;
    text-align: center;
}

.Accueilcart2 {
    width: 381px;
    height: 500px;
    background: rgba(255, 255, 255, 0.1);
    position: relative;
    padding: 20px;
    display: grid;
    grid-row: 2;
    grid-column: 3;
    text-align: center;
    margin: 20px;
    margin-top: 100px;
}

.Accueilcart3 {
    width: 381px;
    height: 500px;
    background: rgba(255, 255, 255, 0.1);
    position: relative;
    padding: 20px;
    display: grid;
    grid-row: 2;
    grid-column: 4;
    text-align: center;
}

.AccueilbtnBoutique {
    display: grid;
    grid-row: 3;
    grid-column: 4;
    padding: 0;
    margin: 0;
    margin-left: auto;
}