h1 {
    font: normal normal 900 35px/53px Poppins;
    text-align: center;
}
h2 {
    text-align: center;
}
.allCategories {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding-top: 20px;
}

.allShopProducts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding: 50px 0px 50px 0px;

}

.shopProduct {
    background: rgba(255, 255, 255, 0.10);
    padding: 20px;
    padding-top: 60px;
    margin: 1px;
    width: 24%;
    height: 50vh;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.productPicture {
    width: 100%;
}

.productInfos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 20px;
}

.productName {
    font: normal normal 900 20px/25px Poppins;
    font-size: 1em;
    width: 20vh;
}

.productDescription {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;

}

.titleCat2 {
    display: grid;
    grid-column: 2/4;
}

.contentTwo {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-top: 50px;
    padding-bottom: 150px;
}

.cardTop2 {
    width: 381px;
    height: 500px;
    position: relative;
    padding: 20px;
    background: #34333D;
    display: grid;
    grid-column: 2;
    margin-top: 50px;
}



.cardTop2 .infos p {
    margin-left: 135px;
}

.cardTop3 h1 {
    margin-left: 15px;
}

.cardTop3 .infos p {
    margin-left: 30px;
}

.cardTop1 {
    width: 481px;
    height: 602px;
    background: #34333D;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 15px 15px rgba(0, 0, 0, 0.23);
    position: relative;
    padding: 20px;
    display: grid;
    z-index: 1;
    grid-column: 3;
    text-align: center;
    padding-bottom: 50px;
    margin-left: -50px;
    margin-right: -50px;
}

.cardTop3 {
    width: 381px;
    height: 500px;
    background: #34333D;
    position: relative;
    padding: 20px;
    margin-top: 50px;
    display: grid;
    grid-column: 4;
    text-align: center;
}

.btn2 {
    display: grid;
    grid-row: 6;
    grid-column: 4;
}

.btn3 {
    display: grid;
    grid-row: 6;
    grid-column: 4;
}

.pink {
    color: #ff50d6;
    font-weight: bolder;
}

.purple {
    color: #b289ff;
}

.green {
    color: #00d1d1;
}

.firstcontent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-bottom: 40px;
}

.bar2 {
    width: 100%;
}

.titleCat {
    display: grid;
    grid-column: 2/4;
    padding-top: 20px;
    padding-bottom: 50px;
    text-align: center;
}

.pictureCardTop1 {
    margin-left: auto;
    margin-right: auto;
    width: 82%;
}

.pictureCardTop2 {
    margin-left: 20px;
    width: 80%;
}

.pictureCardTop3 {
    margin-left: 50px;
    width: 80%;
}

.pictureCart {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.infos {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 20px;
}

.cartP1 {
    width: 381px;
    height: 500px;
    background: rgba(255, 255, 255, 0.1);
    position: relative;
    padding: 20px;
    margin: 20px;
    display: grid;
    grid-row: 2;
    grid-column: 1;
    text-align: center;
}

.cartP2 {
    width: 381px;
    height: 500px;
    background: rgba(255, 255, 255, 0.1);
    position: relative;
    padding: 20px;
    display: grid;
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    margin: 20px;
    margin-top: 100px;
}

.cartP3 {
    width: 381px;
    height: 500px;
    background: rgba(255, 255, 255, 0.1);
    position: relative;
    padding: 20px;
    margin: 20px;
    display: grid;
    grid-row: 2;
    grid-column: 3;
    text-align: center;
}

.cartP4 {
    width: 381px;
    height: 500px;
    background: rgba(255, 255, 255, 0.1);
    position: relative;
    padding: 20px;
    display: grid;
    grid-row: 2;
    grid-column: 4;
    text-align: center;
    margin: 20px;
    margin-top: 100px;
}