*{
    list-style-type: none;
    text-decoration: none;
    color: white;
}

.nav {
    /* position: fixed; */
    width: 100%;
    height: 70px;
    background: #32313c 0% 0% no-repeat padding-box;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    color: white;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.left {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/3;
}

.middle{
    display: flex;
    flex: auto 1 1;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    grid-row: 1;
    grid-column: 3/9;
}

.right{
    display: flex;
    flex: auto 1 1;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    grid-row: 1;
    grid-column: 10;
}

.con {
    grid-row: 1;
    grid-column: 9;
}
.cart {
    width: 100%;
}
