/* part 1 */

.textInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: auto;
}

.info {
    padding-top: 20px;
}

.info p {
    background-color: #34333d;
    margin: 25px;
    border-radius: 15px;
    width: 400px;
    height: 40px;
    color: #00D1D1;
    padding: 6px;
}


.info .adresse {
    padding-top: 10px;
    width: 400px;
    height: 60px;
}

.commandline {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.titleCat1 {
    display: grid;
    grid-column: 5/9;
    padding-bottom: 30px;
    padding-top: 30px;
    text-align: center;
}

.commandline1 {
    background-color: #34333d;
    grid-row: 2;
    grid-column: 2/12;
    margin-bottom: 20px;
    border-radius: 20px;
    height: 150px;
    display: flex;
}

.infoCommand {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 40px;
}

.status {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 400px;
    padding-top: 60px;
}

/* part 2 */

.commandline2 {
    background-color: #34333d;
    display: grid;
    grid-row: 3;
    grid-column: 2/12;
    border-radius: 20px;
    height: 150px;
    display: flex;
}

.commandPicture {
    float: left;
    width: 20%;
}

/* part 3  */

.favorite {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-bottom: 150px;
}

.titleCat2 {
    display: grid;
    grid-column: 3;
    padding-bottom: 50px;
    padding-top: 30px;
    text-align: center;
}

.pictureCart {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}


.cartFavorite1 {
    width: 381px;
    height: 500px;
    background: rgba(255, 255, 255, 0.1);
    position: relative;
    padding: 20px;
    display: grid;
    grid-row: 2;
    grid-column: 2;
    text-align: center;
}

.cartFavorite2 {
    width: 381px;
    height: 500px;
    background: rgba(255, 255, 255, 0.1);
    position: relative;
    padding: 20px;
    display: grid;
    grid-row: 2;
    grid-column: 3;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.cartFavorite3 {
    width: 381px;
    height: 500px;
    background: rgba(255, 255, 255, 0.1);
    position: relative;
    padding: 20px;
    display: grid;
    grid-row: 2;
    grid-column: 4;
    text-align: center;
}